<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <script src="solver.js"></script>
    </head>
    
    <body>
        
        <canvas id="canvas" onmouseup="onMouseUp(event)" onmousedown="onMouseDown(event)" onmousemove="onMouseMove(event)" width="800" height="600" style="background-color: black"></canvas>
        <button id="botao" onclick="toggleMode()" >SELECT/MOVE</button>
        <button id="botao-handle" onclick="toggleHandles()" >toggleHandle</button>
        <button id="botao-reset" onclick="clickedReset()">RESET</button>
        <script src="bezier.js"></script>
    </body>
</html>